{
  "profiles": {
    "ViteCent.Job": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "openapi/v1.json",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8070",
      "dotnetRunMessages": true
    }
  }
}